<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="ua.bikeshow.Emergency">


        <LinearLayout
            android:id="@+id/layout_BACK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <Button
                    android:text="Back"
                    android:id="@+id/backToMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    app:srcCompat="?attr/actionModeCloseDrawable" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Emergency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

                <Button
                    android:id="@+id/buttonCall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ff0000"
                    android:text="Call 112"
                    android:textSize="25dp" />
        </LinearLayout>


</LinearLayout>
